<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }

        header{
            background-color: rgb(204, 98, 199);
            text-align: center;
            color: white;
            padding: 20px 0;

        }



        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
            

        }

        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px ;

        }

        .lista-produto-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            

        }

        .lista-produto-single h3{
            flex: 1;
            padding: 0 20px;

        }

        h3.price-produto{
            text-align: right;
            font-size: 17px;

        }

        h3.price-produto > span{
            background-color: rgb(204, 98, 199) ;
            padding: 8px 0;
            border-radius: 20px;
            color: white;
            
        }

        .soma-produto{
            margin: 20px;

        }

    </style>
    <title>Supermercado</title>
</head>
<body>
    <header>
        <h2>App Lista de Supermercado</h2>
    </header>
    
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto..."
         nome="nome_produto" />
        <input type="number" nome="price" step="0.01"
        title="This should be a number with up to 2 decimal places." >
        <input type="submit" nome="acao" value="cadastrar"/>
    </div><!--lista-cadastro-->

    <div class="lista-produtos">
            

    </div>

     <div class="soma-produto">
        <h1>Total: R$0</h1>

    </div>

    <button name="limpar">Limpar</button>
    


    <script src="supermercado.js">
        </script>


    
</body>
</html>